{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StudentCoursePlatformDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",

  "JwtOptions": {
    "Issuer": "StudentCoursePlatform",
    "Audience": "StudentCoursePlatformUsers",
    "ExpiryMinutes": 60
  }
}